# kafka-console-datagen-producer

./: .gitignore  README.md  pom.xml
src/main/java/com/nerdynick/kafka/producer/: KafkaConsoleDatagenProducer.java
